Smart	进口Smart	Fortwo	2012	2012年	2012	自然吸气	手自一体	
中华	华晨中华	H230	2012	0年	2012	手动	
中华	华晨中华	中华H530	2011	2011年	2011	手动	
奥迪	一汽奥迪	Q3	2012	0年	2012	
阿斯顿·马丁	进口阿斯顿·马丁	Zagato	2012	0年	2012		
本田	广汽本田	飞度	2012	0年	2012	
宝马	进口宝马	X3	2005	0年	2005	
奔驰	进口奔驰	唯雅诺	2004	0年	2004	手动	
奔驰	进口奔驰	唯雅诺	2004	0年	2004	手自一体	
长安商用	长安商用	金牛星	2011	0年	2011	手动	
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	手动		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	手动		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	手动		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	手动	
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012	
福田	福田	欧曼	2012	0年	2012		
福田	福田	欧曼	2012	0年	2012		
兰博基尼	进口兰博基尼	盖拉多	2011	0年	2011	手动		
沃尔沃	进口沃尔沃	V40	2012	0年	2012	
现代	进口现代	索纳塔	2012	0年	2012	自动		
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	9.0L	12.9L	6.7L	9L	5.400m	前轮驱动	5人	1460kg	1685kg	8.8s	220km/h	综合km/h	4	三厢	硬顶	-	硬顶	4647mm	1762mm	1450mm	2675mm	汽油 97号(北京95号)	多点电喷	2.0t Ecopower 全铝直列四缸轻涡轮增压发动机	1998mL	129kW	5500r/min(rpm)	265Nm	3500r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	欧4	●	手自一体	5	地排	盘式	盘式	麦弗逊式	多连杆式	225/45 R17	225/45 R17	全尺寸	车内		前后电动窗	●	前排车窗	●	雨量传感	手动	●	●	卤素	●	●	-	-	车身侧面	●	●	真皮	3	●	指针	绿色	-	●	●	●	●	真皮	●	-	驾驶位	电动	8	●	●	●	高度	高度	●	●	-	●	1碟	-	●	7	●	自动	2个	-	-	●	●	-	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	9.1L	13.7L	6.5L	9.1L	5.400m	前轮驱动	5人	1460kg	1685kg	420kg	8s	230km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	4647mm	1762mm	1450mm	2675mm	62L	汽油 97号(北京95号)	多点电喷	2.0TS Ecopower 全铝直列四缸强涡轮增压发动机	1998mL	154kW	5300r/min(rpm)	300Nm	4000r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	欧4	●	●	手自一体	5	地排	盘式	盘式	麦弗逊式	多连杆式	235/45 R17	235/45 R17	全尺寸	车内		前后电动窗	●	前排车窗	●	雨量传感	自动	●	●	氙气	-	●	●	●	●	车身侧面	●	●	真皮	3	●	指针	绿色	●	●	●	●	●	浅色	真皮	●	-	驾驶位	电动	8	3	电动	8	●	●	●	高度	高度	●	-	●	-	●	6碟	-	●	●	7	●	自动	2个	●	-	-	●	●	●	-	●	●	●	●	手动	●	●	●	●	●	●	-	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	9.5L	13.7L	7.0L	9.5L	5.400m	前轮驱动	1475kg	1765kg	420kg	8.2s	225km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	4670mm	1762mm	1492mm	2675mm	62L	汽油 97号(北京95号)	多点电喷	2.0TS Ecopower 全铝直列四缸强涡轮增压发动机	1998mL	154kW	5300r/min(rpm)	300Nm	4000r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	欧4	●	●	手自一体	5	地排	盘式	盘式	麦弗逊式	多连杆式	235/45 R17	235/45 R17	全尺寸	车内		前后电动窗	●	前排车窗	●	雨量传感	自动	●	●	●	氙气	●	●	●	●	真皮	3	●	指针	绿色	●	●	●	●	●	●	浅色	真皮	●	-	驾驶位	电动	8	3	电动	8	●	●	●	高度	高度	●	-	●	-	●	6碟	-	●	●	7	●	自动	2个	●	-	●	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	-	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	10.0L	14.0L	7.6L	10L	5.400m	前轮驱动	1580kg	1680kg	420kg	9.5s	225km/h	综合km/h	4	三厢	敞篷	硬顶	电动	4647mm	1762mm	1437mm	2675mm	62L	汽油 97号(北京95号)	多点电喷	2.0TS Ecopower 全铝直列四缸强涡轮增压发动机	1998mL	154kW	5300r/min(rpm)	300Nm	4000r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	欧4	●	●	手自一体	5	地排	盘式	盘式	麦弗逊式	多连杆式	235/45 R17	235/45 R17	全尺寸	车内		-	前后电动窗	前排车窗	●	-	自动	●	●	●	氙气	-	●	●	●	-	车身侧面	●	真皮	3	●	指针	绿色	●	●	●	浅色	真皮	●	-	驾驶位	电动	8	3	电动	8	●	●	●	高度	-	●	-	●	6碟	-	●	●	7	●	自动	2个	MP3	●	-	-	●	●	-	●	●	●	●	手动	●	●	●	●	●	●	●	-	●	●	●	●	●	-	-	●	高度可调	●	●	●	●	●	●	●	
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	7.6L	9s	225km/h	2	三厢	硬顶	汽油 93号(北京92号)	2.0Turbo Ecopower&amp;reg；；；； 全铝直列四缸轻涡轮增压发动机	1998mL	155kW	5300r/min(rpm)	300Nm	25004000r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	手自一体	5	地排	0	0	0	-	0碟	0个	0个	0个	
萨博	进口萨博	9-3	2007	2年/6万公里	2007年	2007	10.0L	17.0L	7.2L	10.8L	5.400m	前轮驱动	5人	1460kg	1685kg	6.9s	240km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	4647mm	1762mm	1450mm	2675mm	65L	汽油 97号(北京95号)	多点电喷	2.8TS Ecopower 全铝V6强涡轮增压发动机	2792mL	188kW	5500r/min(rpm)	350Nm	5000r/min(rpm)	V型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	6个	4个	欧4	●	●	手自一体	6	地排	盘式	盘式	麦弗逊式	多连杆式	225/45 R18	225/45 R18	全尺寸	车内	前后电动窗	●	前排车窗	●	雨量传感	自动	●	●	●	●	氙气	●	●	●	●	●	●	车身侧面	●	●	真皮	3	●	指针	绿色	●	●	●	●	●	●	真皮	●	●	驾驶位	●	电动	8	3	电动	8	●	●	●	高度	高度	●	●	●	6碟	●	7	●	自动	2个	●	MP3	●	●	●	●	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	-	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-3	2005	2005年	2005	4	三厢	硬顶	手自一体	
萨博	进口萨博	9-5	2006	两年或6万公里	2006年	2006	10.3L	15.5L	7.3L	5.400m	前轮驱动	5人	1500kg	2050kg	8.7s	230km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	4836mm	1792mm	1448mm	2703mm	1522mm	1528mm	450L	70L	汽油 97号(北京95号)	多点电喷	2.3T Ecopower&amp;reg；；；直列四缸轻涡轮增压发动机	2290mL	162kW	5500r/min(rpm)	310Nm	1800—4500r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	9.3:1	欧4	●	手自一体	5	地排	盘式	盘式	双横臂式	双横臂式	铝合金	225/45 R17	225/45 R17	全尺寸	车内		-	-	前后电动窗	●	前排车窗	●	雨量传感	自动	●	●	●	●	氙气	●	●	●	●	●	车身侧面	●	●	真皮	3	手动	●	指针	绿色	●	●	●	●	●	米色	真皮	●	-	●	电动	8	电动	8	●	●	●	●	高度	高度	●	6/4	●	●	6碟	7	●	自动	2个	●	MP3	12V	●	●	●	●	●	-	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-5	2006	2年/6万公里	2006年	2006	10.3L	5.400m	前轮驱动	1500kg	8s	230km/h	4	三厢	硬顶	4836mm	1792mm	1448mm	2703mm	1522mm	1528mm	870055mm	985090mm	70L	汽油 97号(北京95号)	多点电喷	Ecopower直列四缸轻涡轮增压发动机	2290mL	162kW	5500r/min(rpm)	310Nm	1800—4500r/min(rpm)	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	●	●	手自一体	5	地排	盘式	盘式	铝合金	225/45R17	225/45R17		前排车窗	●	雨量及车速传感	●	●	氙气	-	●	●	●	真皮	绿色	●	米色	真皮	●	●	驾驶位	电动	8	2	0	●	●	●	6/4	●	●	-	●	6碟	-	-	7	●	自动	2个	0个	MP3	0个	12V	●	●	-	-	●	-	●	手动	●	-	●	●	●	-	●	●	●	0个	高度可调	-	●	●	
萨博	进口萨博	9-5	2006	两年或6万公里	2006年	2006	9.9L	14.7L	7.2L	5.400m	前轮驱动	5人	1745kg	2190kg	8.2s	250km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	4836mm	1792mm	1448mm	2703mm	1522mm	1528mm	870055mm	985090mm	450L	70L	汽油 97号(北京95号)	多点电喷	2.3TS Ecopower&amp;reg；；；；直列四缸强涡轮增压发动机	2290mL	191kW	5200r/min(rpm)	350Nm	1800—5200r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	9.3:1	欧4	●	●	手自一体	5	地排	盘式	盘式	双横臂式	双横臂式	铝合金	235/45 R17	235/45 R17	全尺寸	车内		●	●	前后电动窗	●	前排车窗	●	雨量传感	-	●	●	●	●	氙气	-	●	●	●	●	●	●	车身侧面	●	●	真皮	3	手动	●	指针	绿色	●	●	●	●	●	●	黑色、米色	真皮	●	●	驾驶位	●	电动	8	2	电动	8	●	●	●	●	高度	高度	●	6/4	●	●	-	●	6碟	-	-	9	●	自动	2个	●	MP3	12V	●	●	●	-	●	●	●	●	●	-	●	●	手动	●	●	●	●	●	●	-	●	●	●	●	-	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	●	
萨博	进口萨博	9-5	2003	2年/6万公里	2003年	2003	7.1L	5.600m	前轮驱动	1525kg	535kg	9s	225km/h	4	三厢	硬顶	4827mm	1792mm	1475mm	2703mm	1522mm	1522mm	870055mm	985090mm	75L	汽油 93号(北京92号)	Ecopower直列四缸轻涡轮增压发动机	2290mL	136kW	5500r/min(rpm)	280Nm	1800—3500r/min(rpm)	前置	4个	4个	●	●	手自一体	5	盘式	盘式	铝合金	215/55R16	215/55R16		前排车窗	●	-	●	●	氙气	-	●	●	●	真皮	绿色	●	米色	真皮	-	-	驾驶位	电动	8	3	0	●	●	●	6/4	●	●	-	●	6碟	-	-	9	●	自动	2个	0个	0个	12V	●	●	-	-	●	-	●	手动	●	-	●	-	-	●	-	-	●	●	●	0个	高度可调	-	●	●	
萨博	进口萨博	9-5	2003	2年/6万公里	2003年	2003	6.8L	5.900m	前轮驱动	2060kg	8s	250km/h	4	三厢	硬顶	4827mm	1792mm	1475mm	2703mm	1522mm	1522mm	870055mm	985090mm	70L	汽油 93号(北京92号)	Turbo Ecopower直列四缸强涡轮增压发动机	2290mL	184kW	5300r/min(rpm)	350Nm	1900—4000r/min(rpm)	前置	4个	4个	●	●	手自一体	5	盘式	盘式	铝合金	225/45R17	225/45R17		前排车窗	●	-	●	●	氙气	-	●	●	●	真皮	绿色	●	米色	真皮	●	-	驾驶位	电动	8	3	0	●	●	●	6/4	●	●	-	●	6碟	-	-	9	●	自动	2个	0个	0个	12V	●	●	-	-	●	-	●	手动	●	-	●	-	●	●	-	●	●	●	●	0个	高度可调	-	●	●	
萨博	进口萨博	9-5	2000	0年	2000	4	三厢	硬顶	自动	
西雅特	进口西雅特	Ibiza	2012	0年	2012	5.6L	7.3L	4.6L	5.24m	前轮驱动	4人	1245kg	1615kg	10.6s	190km/h	5	两厢	硬顶	承载式	4061mm	1693mm	1445mm	2469mm	1458mm	1451mm	292L	45L	油电混合动力	直喷	1197mL	77kW	5000r/min(rpm)	175Nm	1550-4100r/min(rpm)	L型	前置	增压 涡轮增压	单顶置凸轮（SOHC）	4个	2个	71mm	75.6mm	10:1	欧4	105Ps	电子液压	双离合	7	通风盘	盘式	手刹	液压	麦弗逊独立式悬挂+螺旋弹簧+液压减震器+稳定杆	半刚性后轴+螺旋弹簧+液压减震器	铝合金	185/60 R15	185/60 R15	●	●	●	●	●	电子	●	●	
西雅特	进口西雅特	Ibiza	2012	0年	2012	6.6L	8.8L	5.4L	5.24m	前轮驱动	4人	1310kg	1680kg	8.1s	212km/h	3	两厢	硬顶	承载式	4066mm	1693mm	1428mm	2469mm	1449mm	1441mm	236L	45L	油电混合动力	直喷	1390mL	110kW	5800r/min(rpm)	220Nm	1250-4500r/min(rpm)	L型	前置	增压 涡轮机械双增压	双顶置凸轮（DOHC）	4个	4个	76.5mm	75.6mm	10:1	欧4	150Ps	电子液压	双离合	7	通风盘	盘式	手刹	液压	麦弗逊独立式悬挂+螺旋弹簧+液压减震器+稳定杆	半刚性后轴+螺旋弹簧+液压减震器	铝合金	215/45 R16	215/45 R16	●	●	●	●	●	电子	●	●	
西雅特	进口西雅特	Ibiza	2012	0年	2012	6.6L	8.8L	5.4L	5.24m	前轮驱动	4人	1360kg	1735kg	8.3s	212km/h	5	两厢	硬顶	承载式	4240mm	1693mm	1442mm	2469mm	1449mm	1441mm	430L	45L	油电混合动力	直喷	1390mL	110kW	5800r/min(rpm)	220Nm	1250-4500r/min(rpm)	L型	前置	增压 涡轮机械双增压	双顶置凸轮（DOHC）	4个	4个	76.5mm	75.6mm	10:1	欧4	150Ps	电子液压	双离合	7	通风盘	盘式	手刹	液压	麦弗逊独立式悬挂+螺旋弹簧+液压减震器+稳定杆	半刚性后轴+螺旋弹簧+液压减震器	铝合金	215/45 R16	215/45 R16	●	-	●	●	●	电子	●	●	
西雅特	进口西雅特	Ibiza	2012	0年	2012	6.6L	8.8L	5.4L	5.24m	前轮驱动	4人	1335kg	1705kg	8.1s	212km/h	5	两厢	硬顶	承载式	4082mm	1693mm	1445mm	2469mm	1449mm	1441mm	250L	45L	油电混合动力	直喷	1390mL	110kW	5800r/min(rpm)	220Nm	1250-4500r/min(rpm)	L型	前置	增压 涡轮机械双增压	双顶置凸轮（DOHC）	4个	4个	76.5mm	75.6mm	10:1	欧4	150Ps	电子液压	双离合	7	通风盘	盘式	手刹	液压	麦弗逊独立式悬挂+螺旋弹簧+液压减震器+稳定杆	半刚性后轴+螺旋弹簧+液压减震器	铝合金	215/45 R16	215/45 R16	●	●	●	●	●	电子	●	●	
西雅特	进口西雅特	Leon	2012	2012年	2012	6.7L	8.9L	5.4L	5.35m	1465kg	1865kg	8.1s	213km/h	5	两厢	硬顶	单天窗	电动	4309mm	1768mm	1449mm	2578mm	1527mm	1503mm	341L	55L	汽油	直喷	1798mL	118kW	4500-6200r/min(rpm)	250Nm	1500-4500r/min(rpm)	L型	增压 涡轮增压	4个	4个	82.5mm	84.2mm	9.6:1	欧4	160Ps	电子	●	双离合	7	通风盘	盘式	麦弗逊式	多连杆式	225/45 R17	225/45 R17	非全尺寸	车内	极光蓝金属漆             极光蓝金属漆      钛晶黑金属漆             钛晶黑金属漆      飓风灰金属漆             飓风灰金属漆      比利牛斯灰金属漆             比利牛斯灰金属漆      彗星银金属漆             彗星银金属漆      激情红             激情红      糖果白             糖果白      撒哈拉黄金属漆             撒哈拉黄金属漆      雪山白金属漆             雪山白金属漆	前后电动窗	全车车窗	雨量传感	●	●	●	卤素	-	●	●	●	●	●	●	防紫外线	真皮	3	●	●	●	真皮	前排座椅	●	●	高度和角度	高度	●	6/4	●	●	8	●	自动	USB	12V	●	●	●	●	●	●	手机准备系统	●	●	●	●	●	-	●	●	●	电子	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
西雅特	进口西雅特	Leon	2012	2012年	2012	6.7L	8.9L	5.4L	5.35m	1465kg	1865kg	8.1s	213km/h	5	两厢	硬顶	单天窗	电动	4309mm	1768mm	1449mm	2578mm	1527mm	1503mm	341L	55L	汽油	直喷	1798mL	118kW	4500-6200r/min(rpm)	250Nm	1500-4500r/min(rpm)	L型	增压 涡轮增压	4个	4个	82.5mm	84.2mm	9.6:1	欧4	160Ps	电子	●	双离合	7	通风盘	盘式	麦弗逊式	多连杆式	225/45 R17	225/45 R17	非全尺寸	车内	极光蓝金属漆             极光蓝金属漆      钛晶黑金属漆             钛晶黑金属漆      飓风灰金属漆             飓风灰金属漆      比利牛斯灰金属漆             比利牛斯灰金属漆      彗星银金属漆             彗星银金属漆      激情红             激情红      糖果白             糖果白      撒哈拉黄金属漆             撒哈拉黄金属漆      雪山白金属漆             雪山白金属漆	前后电动窗	全车车窗	雨量传感	●	●	●	氙气	●	●	●	-	●	●	●	防紫外线	真皮	3	●	●	●	真皮	前排座椅	●	●	高度和角度	高度	●	6/4	●	●	8	●	自动	USB	12V	●	●	●	●	●	●	手机准备系统	●	●	●	●	●	●	●	●	●	电子	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
西雅特	进口西雅特	Leon	2012	2012年	2012	7.7L	10.6L	6.0L	5.35m	1500kg	1920kg	7.1s	233km/h	5	两厢	硬顶	单天窗	电动	4309mm	1768mm	1449mm	2578mm	1527mm	1503mm	341L	55L	汽油	直喷	1984mL	155kW	5300-6200r/min(rpm)	280Nm	1700-5200r/min(rpm)	L型	增压 涡轮增压	4个	4个	82.5mm	92.8mm	9.6:1	欧4	211Ps	电子	●	双离合	6	通风盘	盘式	麦弗逊式	多连杆式	225/45 R17	225/45 R17	非全尺寸	车内	极光蓝金属漆             极光蓝金属漆      钛晶黑金属漆             钛晶黑金属漆      飓风灰金属漆             飓风灰金属漆      比利牛斯灰金属漆             比利牛斯灰金属漆      彗星银金属漆             彗星银金属漆      激情红             激情红      糖果白             糖果白      撒哈拉黄金属漆             撒哈拉黄金属漆      雪山白金属漆             雪山白金属漆	前后电动窗	全车车窗	雨量传感	●	●	●	氙气	●	●	●	-	●	●	●	防紫外线	真皮	3	●	●	●	真皮	前排座椅	●	●	高度	●	6/4	●	●	8	●	自动	USB	12V	●	●	●	●	●	●	手机准备系统	●	●	●	●	●	●	●	●	●	电子	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
中顺	中顺	中顺世纪	2006	2006年	2006	4	单厢	硬顶	手动	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
中顺	中顺	中顺世纪	2004	2004年	2004	4	单厢	硬顶	5070mm	1700mm	2066mm	汽油 90号(北京89号)	前置	手动	-	0	0	0	0	
黄海	黄海汽车	傲骏	2009	0年	2009	前轮驱动	5人	1480kg	130km/h	4	两厢	硬顶	5145mm	1725mm	1690mm	3025mm	180mm	汽油	JM491Q—ME	2237mL	76kW	193Nm	国3	●	手动	5	双横臂独立悬挂,扭杆弹簧	钢板弹簧	铝合金	P215/75R15	P215/75R15	前后电动窗	●	●	手动	织物	●	●	USB	MP3,CD	-	●	●	
黄海	黄海汽车	傲骏	2009	0年	2009	前轮驱动	5人	1600kg	120km/h	4	两厢	硬顶	5145mm	1725mm	1690mm	3025mm	180mm	柴油	4D25	2433mL	65kW	225Nm	国3	●	手动	5	双横臂独立悬挂,扭杆弹簧	钢板弹簧	铝合金	P215/75R15	P215/75R15	前后电动窗	●	●	手动	织物	●	●	USB	MP3,CD	-	●	●	
黄海	黄海汽车	翱龙CUV	2009	0年	2009	前轮驱动	5人	1750kg	140km/h	5	两厢	硬顶	-	4680mm	1790mm	1870mm	2730mm	220mm	2267L	汽油	4G63S4M	1997mL	85kW	165Nm	国3	●	手动	5	盘式	鼓式	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	235/75R15	235/75R15	●	●	前后电动窗	●	●	●	●	车身侧面	3	真皮	手动	●	●	手动	USB	MP3	-	●	●	●	●	
黄海	黄海汽车	翱龙CUV	2009	0年	2009	前轮驱动	5人	1650kg	140km/h	5	两厢	硬顶	-	4680mm	1790mm	1870mm	2730mm	220mm	2267L	汽油	4G63S4M	1997mL	90kW	175Nm	国4,OBD	●	手动	5	盘式	鼓式	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	235/75R15	235/75R15	●	●	前后电动窗	●	●	●	车身侧面	3	真皮	手动	●	●	手动	USB	MP3	-	●	●	●	
黄海	黄海汽车	翱龙CUV	2009	0年	2009	前轮驱动	5人	1750kg	140km/h	5	两厢	硬顶	单天窗	4680mm	1790mm	1870mm	2730mm	220mm	2267L	汽油	4G63S4M	1997mL	85kW	165Nm	国3	●	手动	5	盘式	鼓式	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	235/75R15	235/75R15	●	●	前后电动窗	●	●	●	车身侧面	3	真皮	手动	●	●	手动	USB	MP3	-	●	●	●	●	●	●	
黄海	黄海汽车	翱龙CUV	2009	0年	2009	全时四驱	5人	1750kg	160km/h	5	两厢	硬顶	单天窗	4680mm	1790mm	1870mm	2730mm	220mm	2267L	汽油	4G63S4M	2351mL	93kW	196Nm	国3	●	手动	5	盘式	鼓式	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	235/75R15	235/75R15	●	●	前后电动窗	●	●	●	车身侧面	3	真皮	手动	●	●	手动	USB	MP3	-	●	●	●	●	●	●	
黄海	黄海汽车	翱龙CUV	2009	0年	2009	前轮驱动	5人	1750kg	130km/h	5	两厢	硬顶	-	4680mm	1790mm	1870mm	2730mm	220mm	2267L	柴油	CF25TC	2498mL	62kW	205Nm	国3	●	手动	5	盘式	鼓式	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	235/75R15	235/75R15	●	●	前后电动窗	●	●	●	车身侧面	3	真皮	手动	●	●	手动	USB	MP3	-	●	●	●	
黄海	黄海汽车	翱龙CUV	2006	2006年	2006	5	两厢	硬顶	手动	
黄海	黄海汽车	翱龙CUV	2006	2006年	2006	5	两厢	硬顶	手动	
黄海	黄海汽车	翱龙CUV	2006	2006年	2006	8L	后轮驱动	1710kg	125km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	28	26	220mm	汽油 93号(北京92号)	2237mL	76kW	4600r/min(rpm)	193Nm	2000—2600r/min(rpm)	前置	手动	4	双横臂式	钢板弹簧式	铝合金	-	-	-	-	-	卤素	-	-	-	真皮	-	-	●	1碟	-	●	自动	-	-	-	-	-	-	-	-	-	-	-	
黄海	黄海汽车	翱龙CUV	2006	2006年	2006	10L	后轮驱动	1750kg	160km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	28	26	220mm	汽油 93号(北京92号)	2351mL	93kW	5250r/min(rpm)	190Nm	2500r/min(rpm)	前置	手动	5	双横臂式	钢板弹簧式	铝合金	-	-	-	-	-	卤素	-	-	-	真皮	-	-	-	-	-	-	●	1碟	-	●	自动	-	-	-	-	-	-	-	-	-	-	-	-	
黄海	黄海汽车	傲龙CUV	2006	2年/5万公里	2006年	2006	8.3L	后轮驱动	1560kg	125km/h	5	两厢	硬顶	4785mm	1770mm	1880mm	2760mm	汽油 93号(北京92号)	JM491Q—ME/直列四缸/多点电喷	2237mL	76kW	4600r/min(rpm)	193Nm	2000—2600r/min(rpm)	4个	4个	●	-	5	鼓式	多连杆式	235/65 R17	235/65 R17	全尺寸		-	-	-	-	卤素	-	-	-	织物	-	-	手动	0	0	-	●	-	●	1碟	-	●	自动	-	-	-	-	-	●	-	-	-	-	-	不可调节	-	
黄海	黄海汽车	傲龙CUV	2006	2007年	2006	10.7L	15.7L	8.8L	8L	后轮驱动	1780kg	160km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2730mm	1470mm	1470mm	220mm	汽油 93号(北京92号)	4G64S4M 直列	2351mL	93kW	5250r/min(rpm)	190Nm	2500r/min(rpm)	前置	4个	4个	手动	5	铝合金		-	-	-	-	-	-	-	●	真皮	-	-	手动	-	-	-	-	-	●	-	自动	MP3	-	-	●	-	-	●	●	●	-	●	-	-	
黄海	黄海汽车	傲龙CUV	2006	2年/5万公里	2006年	2006	9L	后轮驱动	1560kg	130km/h	5	两厢	硬顶	4785mm	1770mm	1880mm	2760mm	汽油 93号(北京92号)	CYQD32T柴油发动机	3153mL	80.9kW	3600r/min(rpm)	221Nm	2000r/min(rpm)	4个	4个	●	-	手动	5	鼓式	多连杆式	235/65 R17	235/65 R17	全尺寸		-	-	-	-	卤素	-	-	-	真皮	-	-	手动	0	0	-	●	-	●	1碟	-	●	自动	-	-	-	-	-	●	-	●	●	●	●	高度可调	-	
黄海	黄海汽车	翱龙SUV	2007	2007年	2007	前轮驱动	1710kg	150km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	1470mm	1470mm	220mm	汽油 93号(北京92号)	4G63S4M 直列	1997mL	75kW	6250r/min(rpm)	170Nm	3000r/min(rpm)	前置	4个	4个	手动	麦弗逊式	铝合金	LT235/75R15	LT235/75R15	-	-	-	-	-	-	-	●	真皮	-	-	手动	●	-	-	●	●	-	●	自动	-	-	-	●	●	-	●	-	-	●	-	-	
黄海	黄海汽车	翱龙SUV	2007	2007年	2007	后轮驱动	1750kg	125km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	1470mm	1470mm	220mm	汽油 93号(北京92号)	JM491Q-ME 直列	2351mL	76kW	5250r/min(rpm)	193Nm	2000r/min(rpm)	前置	4个	4个	手动	鼓式	麦弗逊式	铝合金	LT235/75R15	LT235/75R15	-	-	-	生产厂家参数	-	-	-	-	●	真皮	-	-	手动	●	-	-	-	●	1碟	-	0	●	自动	-	0	-	-	●	-	2	0	●	-	●	-	-	●	-	-	
黄海	黄海汽车	翱龙SUV	2007	2007年	2007	前轮驱动	1750kg	150km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	1470mm	1470mm	220mm	汽油 93号(北京92号)	JM491Q—ME 直列	2351mL	75kW	6250r/min(rpm)	170Nm	3000r/min(rpm)	前置	4个	4个	手动	麦弗逊式	铝合金	LT235/75R15	LT235/75R15		-	-	-	-	-	-	-	●	真皮	-	-	手动	●	-	-	●	●	-	●	自动	-	-	-	●	●	-	●	-	-	●	-	-	
黄海	黄海汽车	翱龙SUV	2007	2007年	2007	8L	前轮驱动	1710kg	160km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	1470mm	1470mm	28	26	220mm	汽油 93号(北京92号)	4G64S4M 直列	2351mL	93kW	5250r/min(rpm)	190Nm	3000r/min(rpm)	前置	4个	4个	手动	鼓式	麦弗逊式	铝合金	LT235/75R15	LT235/75R15	-	-	-	生产厂家参数	-	-	-	-	●	真皮	-	-	手动	2	-	-	-	●	●	-	0	●	自动	-	0	-	-	●	-	2	0	●	-	●	-	-	-	-	-	
黄海	黄海汽车	翱龙SUV	2007	2007年	2007	8L	前轮驱动	1840kg	130km/h	5	两厢	硬顶	4630mm	1770mm	1880mm	2760mm	1470mm	1470mm	28	26	220mm	汽油 93号(北京92号)	JX493ZQ3 直列	2771mL	67.6kW	6250r/min(rpm)	210Nm	2100r/min(rpm)	前置	4个	4个	手动	5	鼓式	麦弗逊式	钢板弹簧式	铝合金	LT235/75R15	LT235/75R15	-	-	-	生产厂家参数	-	-	-	-	●	真皮	-	-	手动	-	-	-	●	●	-	0	●	自动	-	0	-	-	●	-	2	0	●	-	●	-	-	-	-	-	
黄海	黄海汽车	翱龙SUV	2006	2006年	2006	后轮驱动	1580kg	120km/h	4	两厢	硬顶	5405mm	1725mm	1690mm	3380mm	200mm	汽油 93号(北京92号)	CA4D32-10(一汽大柴)	2237mL	76kW	3400r/min(rpm)	245Nm	2200-2600r/min(rpm)	前置	手动	5	扭力杆式	钢板弹簧式	-	-	-	品牌参数	-	-	卤素	-	-	-	-	-	-	-	-	-	-	-	0	-	手动	-	0	-	-	-	-	-	-	2	0	-	-	-	-	-	-	-	-	
黄海	黄海汽车	翱龙SUV	2006	2006年	2006	后轮驱动	1580kg	130km/h	4	两厢	硬顶	5405mm	1725mm	1690mm	3380mm	200mm	汽油 93号(北京92号)	JM491Q-ME（丰田技术）	2237mL	76kW	4600r/min(rpm)	193Nm	2000-2600r/min(rpm)	前置	手动	5	扭力杆式	钢板弹簧式	-	-	-	品牌参数	-	-	卤素	-	-	-	-	-	-	-	-	-	-	-	0	-	手动	-	0	-	-	-	-	-	-	2	0	-	-	-	-	-	-	-	-	
黄海	黄海汽车	翱龙SUV	2001	2001年	2001	5	两厢	硬顶	手动	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	后轮驱动	5人	1880kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	汽油 93号(北京92号)	多点电喷	三菱4G69S4N	2378mL	105kW	200Nm	L型	前置	自然吸气	单顶置凸轮（SOHC）	4个	4个	铸铁	国4	143Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	●	●	●	手动	CD	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	后轮驱动	5人	1880kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	汽油 93号(北京92号)	多点电喷	三菱4G69S4N	2378mL	105kW	200Nm	L型	前置	自然吸气	单顶置凸轮（SOHC）	4个	4个	铸铁	国4	143Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	○	○	●	手动	USB	MP3	○	○	●	●	选装	选装	○	○	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	全时四驱	5人	1880kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	汽油 93号(北京92号)	多点电喷	三菱4G69S4N	2378mL	105kW	200Nm	L型	前置	自然吸气	单顶置凸轮（SOHC）	4个	4个	铸铁	国4	143Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	●	●	●	手动	CD	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	全时四驱	5人	1880kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	汽油 93号(北京92号)	多点电喷	三菱4G69S4N	2378mL	105kW	200Nm	L型	前置	自然吸气	单顶置凸轮（SOHC）	4个	4个	铸铁	国4	143Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	○	○	●	手动	USB	MP3	○	○	●	●	●	●	○	○	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	后轮驱动	5人	2150kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	柴油	直喷	CA4DC2-10E4	3168mL	79kW	245Nm	L型	前置	增压 涡轮增压	4个	国4	107Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	○	○	●	手动	USB	MP3	○	○	●	●	选装	选装	○	○	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	全时四驱	5人	2150kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	柴油	直喷	CA4DC2-10E4	3168mL	79kW	245Nm	L型	前置	增压 涡轮增压	4个	国4	107Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	○	○	●	手动	USB	MP3	○	○	●	●	●	●	○	○	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	全时四驱	5人	2150kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	柴油	直喷	CA4DC2-10E4	3168mL	79kW	245Nm	L型	前置	增压 涡轮增压	4个	国4	107Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	●	●	●	手动	CD	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	大柴神	2012	两年或5万公里	0年	2012	后轮驱动	5人	2150kg	130km/h	4	硬顶	非承载式	5560mm	1850mm	1760mm	3500mm	1540mm	1560mm	220mm	柴油	直喷	CA4DC2-10E4	3168mL	79kW	245Nm	L型	前置	增压 涡轮增压	4个	国4	107Ps	●	手动	5	盘式	鼓式	手刹	双横臂独立悬挂	变截面钢板弹簧	铝合金	235/65 R17	235/65 R17		前后电动窗	●	●	●	真皮	●	●	灰色	●	●	●	手动	CD	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	前轮驱动	5人	1625kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	汽油	JM491Q—ME	2237mL	76kW	193Nm	前置	国3	●	手动	5	铝合金	215	215	前后电动窗	●	●	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	全时四驱	5人	1740kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	柴油	4D25	2433mL	65kW	225Nm	前置	国3	●	手动	5	铝合金	215	215	前后电动窗	●	-	●	织物	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	前轮驱动	5人	1725kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	汽油	4G64S4M	2351mL	93kW	196Nm	前置	国3	●	手动	5	铝合金	225	225	前后电动窗	●	●	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	全时四驱	5人	1725kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	汽油	4G64S4M	2351mL	93kW	196Nm	前置	国3	●	手动	5	铝合金	225	225	前后电动窗	●	●	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	全时四驱	5人	1740kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	柴油	CF25TC	2498mL	62kW	205Nm	前置	国3	●	手动	5	铝合金	225	225	前后电动窗	●	●	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	全时四驱	5人	1740kg	130km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	柴油	CA4DC2—10E3V	3168mL	80kW	230Nm	前置	国3	●	手动	5	铝合金	215	215	前后电动窗	●	-	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	大柴神	2009	0年	2009	前轮驱动	5人	1780kg	120km/h	4	两厢	硬顶	5350mm	1725mm	1690mm	3380mm	200mm	柴油	CA4DC2—10E3	3168mL	76kW	245Nm	前置	国3	●	手动	5	铝合金	225	225	前后电动窗	●	●	●	真皮	●	●	●	手动	USB	MP3,CD	●	●	●	
黄海	黄海汽车	旗胜CUV	2010	2010年	2010	400mm	全时四驱	5人	1830kg	140km/h	5	单厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VM R425DOHC	2499mL	105kW	340Nm	液压	手动	5	盘式	双臂独立悬挂,扭杆弹簧	五连杆螺旋后悬架	235/65R17	235/65R17	●	●	前后电动窗	●	●	●	●	真皮	手动	真皮	●	●	自动	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	2009年	2009	10.5L	14.3L	8.4L	7L	400mm	前轮驱动	5人	1750kg	140km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	60L	汽油 93号(北京92号)	多点电喷	4G63S4M	1997mL	85kW	165Nm	L型	前置	4个	4个	10:1	欧3	●	手动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	-	-	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	●	●	●	-	●	-	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1750kg	140km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	1997mL	85kW	165Nm	前置	国3	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	2009年	2009	10.5L	14.3L	8.4L	7L	400mm	前轮驱动	5人	1780kg	140km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	60L	汽油 93号(北京92号)	多点电喷	4G63S4M	1997mL	90kW	175Nm	L型	前置	4个	4个	10:1	欧4	●	手动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	-	-	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	●	●	●	-	●	-	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1780kg	140km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	1997mL	90kW	175Nm	前置	国4,OBD	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	2009年	2009	8L	400mm	前轮驱动	5人	1830kg	160km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	60L	汽油 93号(北京92号)	多点电喷	4G69S4M	2378mL	105kW	200Nm	L型	前置	4个	4个	欧4	●	手动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	-	-	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	●	●	●	-	●	-	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1830kg	160km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	前置	国4,OBD	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1830kg	160km/h	4	两厢	硬顶	单天窗	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	前置	国4,OBD	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	●	自动	CD	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	全时四驱	5人	1830kg	160km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	前置	国4,OBD	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	2009年	2009	8L	400mm	全时四驱	5人	1830kg	160km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	60L	汽油 93号(北京92号)	多点电喷	4G69S4M	2378mL	105kW	200Nm	L型	前置	4个	4个	欧4	●	手动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	-	-	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	●	●	●	-	●	-	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1750kg	140km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油	4G63S4M	2351mL	93kW	196Nm	前置	国3	●	自动	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	2009年	2009	8L	400mm	前轮驱动	5人	1750kg	160km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	60L	汽油 93号(北京92号)	多点电喷	4G64S4M	2351mL	93kW	196Nm	L型	前置	4个	4个	9.5:1	欧3	●	自动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	-	-	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	●	●	●	-	●	-	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	前轮驱动	5人	1860kg	140km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VMR425 DOHC高压共轨	2499mL	105kW	340Nm	前置	国3	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	两年或6万公里	2009年	2009	7.5L	400mm	后轮驱动	5人	1860kg	140km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	2267L	85L	柴油	直喷	VM R425DOHC	2499mL	105kW	340Nm	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	机械驻车制动	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	全尺寸	底盘悬吊		●	●	前后电动窗	-	●	●	●	●	卤素	●	车身侧面	●	●	真皮	4	手动	指针	●	●	-	真皮	-	手动	手动	●	●	●	高度	●	●	1碟	4	●	自动	1个	-	12V	●	●	-	●	●	●	-	●	-	●	●	●	-	●	-	●	●	-	1个	高度可调	●	●	●	-	●	●	●	
黄海	黄海汽车	旗胜CUV	2009	0年	2009	400mm	全时四驱	5人	1860kg	140km/h	4	两厢	硬顶	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VMR425 DOHC高压共轨	2499mL	105kW	340Nm	前置	国3	●	手动	5	双横臂独立悬挂,扭杆弹簧	五连杆螺旋簧	铝合金	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	1碟	●	自动	CD	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2008	两年或6万公里	2008年	2008	9L	后轮驱动	5人	1750kg	160km/h	5	两厢	硬顶	-	硬顶	4620mm	1850mm	1830mm	2730mm	1530mm	1542mm	220mm	85L	汽油 93号(北京92号)	多点电喷	4G64S4M	2351mL	93kW	5250r/min(rpm)	190Nm	2500r/min(rpm)	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	全尺寸	车内		●	●	前后电动窗	●	●	●	●	●	卤素	●	车身侧面	●	真皮	4	指针	●	真皮	●	●	●	●	1碟	-	-	6	●	自动	12V	●	●	●	●	●	●	●	●	●	●	-	-	高度可调	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2008	两年或6万公里	2008年	2008	9L	后轮驱动	5人	1750kg	160km/h	5	两厢	硬顶	单天窗	电动	硬顶	4620mm	1850mm	1830mm	2730mm	1530mm	1542mm	220mm	85L	汽油 93号(北京92号)	多点电喷	4G64S4M	2351mL	93kW	5250r/min(rpm)	190Nm	2500r/min(rpm)	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	全尺寸	车内		●	●	前后电动窗	●	●	●	●	●	卤素	●	车身侧面	●	真皮	4	指针	●	真皮	●	●	●	●	●	1碟	●	6	●	自动	12V	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2008	两年或6万公里	2008年	2008	后轮驱动	5人	1860kg	130km/h	5	两厢	硬顶	-	硬顶	4620mm	1860mm	1830mm	2730mm	1530mm	1542mm	220mm	85L	柴油	直喷	2.5L 140马力 L4	2499mL	103kW	340Nm	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	全尺寸	车内		前后电动窗	●	●	卤素	●	车身侧面	●	真皮	4	指针	●	真皮	●	●	●	●	1碟	-	-	6	●	自动	12V	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2008	两年或6万公里	2008年	2008	后轮驱动	5人	5	两厢	硬顶	单天窗	电动	硬顶	4620mm	1860mm	1830mm	2730mm	1530mm	1542mm	220mm	85L	柴油	直喷	2.5L 140马力 L4	2499mL	103kW	340Nm	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	双横臂式	多连杆式	铝合金	235/65 R17	235/65 R17	全尺寸	车内		前后电动窗	●	●	卤素	●	车身侧面	●	真皮	4	指针	●	真皮	●	●	●	●	●	1碟	●	6	●	自动	12V	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	
黄海	黄海汽车	旗胜CUV	2007	2年/5万公里	2007年	2007	9L	5人	1750kg	160km/h	5	两厢	硬顶	-	4620mm	1850mm	1830mm	2730mm	220mm	汽油	4G63S4M	1997mL	85kW	165Nm	欧3	●	手动	5	地排	盘式	盘式	双横臂式	多连杆式	P235/65R17	P235/65R17	前后电动窗	●	●	●	真皮	●	1碟	●	自动	-	-	●	●	●	●	●	●	3个	
黄海	黄海汽车	旗胜CUV	2007	2年/5万公里	2007年	2007	10.6L	全时四驱	5人	1830kg	2510kg	130km/h	5	两厢	硬顶	单天窗	4620mm	1850mm	1830mm	2730mm	220mm	汽油	4G69S4N	2378mL	105kW	206Nm	欧3	●	手动	5	地排	盘式	盘式	双横臂式	多连杆式	P235/65R17	P235/65R17	前后电动窗	●	●	●	真皮	1碟	●	●	自动	-	-	●	●	●	●	●	●	3个	
黄海	黄海汽车	旗胜CUV	2007	2年/5万公里	2007年	2007	全时四驱	5人	1860kg	160km/h	5	两厢	硬顶	单天窗	4620mm	1850mm	1830mm	2730mm	220mm	汽油	4G64S4M	2351mL	93kW	196Nm	欧3	●	手动	5	地排	盘式	盘式	双横臂式	多连杆式	P235/65R17	P235/65R17	前后电动窗	●	●	●	真皮	1碟	●	●	自动	-	-	●	●	●	●	●	●	3个	
黄海	黄海汽车	旗胜CUV	2007	2年/5万公里	2007年	2007	5人	1860kg	130km/h	5	两厢	硬顶	-	4620mm	1850mm	1830mm	2730mm	220mm	柴油	VM R425DOHC	2499mL	105kW	340Nm	欧3	●	手动	5	地排	盘式	盘式	双横臂式	多连杆式	P235/65R17	P235/65R17	前后电动窗	●	●	●	真皮	●	1碟	●	自动	-	-	●	●	●	●	●	●	3个	
黄海	黄海汽车	旗胜CUV	2007	2年/5万公里	2007年	2007	1860kg	160km/h	5	两厢	硬顶	单天窗	4620mm	1850mm	1830mm	2730mm	220mm	柴油	2499mL	103kW	340Nm	欧3	●	手动	5	地排	盘式	盘式	双横臂式	多连杆式	P235/65R17	P235/65R17	前后电动窗	●	●	●	真皮	1碟	●	●	自动	-	-	●	●	●	●	●	●	3个	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1780kg	5	两厢	硬顶	-	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	1997mL	90kW	175Nm	L型	自然吸气	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17		●	●	前后电动窗	●	●	●	●	真皮	真皮	●	-	●	自动	USB	MP3	-	●	-	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1780kg	5	两厢	硬顶	单天窗	电动	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	1997mL	90kW	175Nm	L型	自然吸气	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	●	自动	USB	MP3	●	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1940kg	5	两厢	硬顶	-	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VM R420 DOHC	1977mL	80kW	300Nm	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	-	●	自动	USB	MP3	-	●	-	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1940kg	5	两厢	硬顶	单天窗	电动	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VM R420 DOHC	1977mL	80kW	300Nm	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	●	自动	USB	MP3	●	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	分时四驱	5人	1940kg	5	两厢	硬顶	-	4620mm	1860mm	1830mm	2730mm	28	26	220mm	柴油	VM R420 DOHC	1977mL	80kW	300Nm	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	-	●	自动	USB	MP3	-	●	-	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1830kg	5	两厢	硬顶	单天窗	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	L型	自然吸气	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	●	自动	USB	MP3	●	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	全时四驱	5人	1830kg	5	两厢	硬顶	-	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	L型	自然吸气	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	-	●	自动	USB	MP3	-	●	-	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	全时四驱	5人	1830kg	5	两厢	硬顶	单天窗	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	L型	自然吸气	4个	4个	国4	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	●	自动	USB	MP3	●	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1830kg	5	两厢	硬顶	单天窗	4620mm	1860mm	1830mm	2730mm	23	22	220mm	汽油	4G63S4M	2378mL	105kW	206Nm	L型	自然吸气	4个	4个	国4	●	自动	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	●	自动	USB	MP3	●	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜F1	2011	2011年	2011	前轮驱动	5人	1830kg	5	两厢	硬顶	-	4620mm	1860mm	1830mm	2730mm	28	26	220mm	汽油 93号(北京92号)	CF25TC	2498mL	62kW	205Nm	L型	自然吸气	4个	4个	国3	●	手动	5	盘式	盘式	五连杆螺旋簧后悬架	P235/65R17	P235/65R17	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	-	●	自动	USB	MP3	-	●	-	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜V3	2011	2011年	2011	前轮驱动	5人	1670kg	5	两厢	硬顶	-	承载式	4735mm	1850mm	1720mm	2710mm	1570mm	1560mm	23	22	195mm	汽油	4G63S4M	1997mL	98kW	170Nm	前置	自然吸气	国4,OBD	●	手动	5	盘式	盘式	麦佛逊式悬挂	麦佛逊式悬挂	225/65R17	225/65R17	珍珠黑             珍珠黑      玫瑰红             玫瑰红      香槟金             香槟金      飞机银             飞机银      珍珠白             珍珠白	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	自动	2个	MP3	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜V3	2011	2011年	2011	前轮驱动	5人	1670kg	5	两厢	硬顶	-	承载式	4735mm	1850mm	1720mm	2710mm	1570mm	1560mm	23	22	195mm	汽油	4G63S4M	1997mL	98kW	170Nm	前置	自然吸气	国4,OBD	●	手动	5	盘式	盘式	麦佛逊式悬挂	麦佛逊式悬挂	225/65R17	225/65R17	珍珠黑             珍珠黑      玫瑰红             玫瑰红      香槟金             香槟金      飞机银             飞机银      珍珠白             珍珠白	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	自动	2个	MP3	-	-	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜V3	2011	2011年	2011	前轮驱动	5人	1670kg	5	两厢	硬顶	-	承载式	4735mm	1850mm	1720mm	2710mm	1570mm	1560mm	23	22	195mm	汽油	三菱MIVEC	2378mL	120kW	210Nm	前置	国4,OBD	●	手动	5	盘式	盘式	麦佛逊式悬挂	麦佛逊式悬挂	225/65R17	225/65R17	珍珠黑             珍珠黑      玫瑰红             玫瑰红      香槟金             香槟金      飞机银             飞机银      珍珠白             珍珠白	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	自动	2个	MP3	-	-	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	旗胜V3	2011	2011年	2011	前轮驱动	5人	1670kg	5	两厢	硬顶	-	承载式	4735mm	1850mm	1720mm	2710mm	1570mm	1560mm	23	22	195mm	汽油	三菱MIVEC	2378mL	120kW	210Nm	前置	自然吸气	国4,OBD	●	手动	5	盘式	盘式	麦佛逊式悬挂	麦佛逊式悬挂	225/65R17	225/65R17	珍珠黑             珍珠黑      玫瑰红             玫瑰红      香槟金             香槟金      飞机银             飞机银      珍珠白             珍珠白	●	●	前后电动窗	●	●	●	●	真皮	真皮	●	●	自动	2个	MP3	●	●	●	●	●	●	●	●	●	●	●	●	
黄海	黄海汽车	挑战者	2011	2011年	2011	后轮驱动	7人	1650kg	140km/h	5	两厢	硬顶	-	4860mm	1725mm	1850mm	3025mm	28	26	200mm	掀背	汽油 93号(北京92号)	4G63S4M	1997mL	90kW	175Nm	L型	前置	自然吸气	4个	4个	国4	●	手动	5	地排	盘式	鼓式	机械驻车制动	双横臂独立悬挂	扭杆弹簧/钢板弹簧	P235/75 R15	P235/75 R15	全尺寸	底盘悬吊		●	●	前后电动窗	●	●	-	●	车身侧面	PVC塑料	3	手动	指针	●	织物	手动	手动	●	●	●	手动	MP3	●	-	-	●	●	●	
黄海	黄海汽车	挑战者	2011	2011年	2011	后轮驱动	7人	1720kg	130km/h	5	两厢	硬顶	-	4860mm	1725mm	1850mm	3025mm	28	26	200mm	掀背	柴油	4D25	2433mL	65kW	225Nm	L型	前置	自然吸气	4个	4个	国3	●	手动	5	地排	盘式	鼓式	机械驻车制动	双横臂独立悬挂	扭杆弹簧/钢板弹簧	P235/75 R15	P235/75 R15	全尺寸	底盘悬吊		●	●	前后电动窗	●	●	-	●	车身侧面	PVC塑料	3	手动	指针	●	织物	手动	手动	●	●	●	手动	MP3	●	-	-	●	●	●	
黄海	黄海汽车	挑战者	2009	0年	2009	前轮驱动	7人	1790kg	140km/h	5	两厢	硬顶	-	4900mm	1725mm	1850mm	3025mm	28	26	200mm	汽油	4G63S4M	1997mL	85kW	165Nm	L型	前置	国3	●	手动	5	双横臂独立悬挂	扭杆弹簧/钢板弹簧	铝合金	P225/75R15	P225/75R15	●	●	前后电动窗	●	●	●	●	手动	织物	●	●	手动	USB	-	●	●	
黄海	黄海汽车	挑战者	2009	0年	2009	前轮驱动	7人	1650kg	140km/h	5	两厢	硬顶	-	4860mm	1725mm	1850mm	3025mm	28	26	200mm	汽油	4G63S4M	1997mL	90kW	175Nm	L型	前置	国4,OBD	●	手动	5	双横臂独立悬挂	扭杆弹簧/钢板弹簧	铝合金	P225/75R15	P225/75R15	●	●	前后电动窗	●	●	●	●	手动	织物	●	●	手动	USB	-	●	●	
黄海	黄海汽车	挑战者	2009	0年	2009	前轮驱动	7人	1650kg	140km/h	5	两厢	硬顶	-	4860mm	1725mm	1850mm	3025mm	28	26	200mm	汽油	4G63S4M	2433mL	65kW	225Nm	L型	前置	国3	●	手动	5	双横臂独立悬挂	扭杆弹簧/钢板弹簧	铝合金	P225/75R15	P225/75R15	●	●	前后电动窗	●	●	●	●	手动	织物	●	●	手动	USB	-	●	●	
黄海	黄海汽车	挑战者	2009	0年	2009	前轮驱动	7人	1710kg	130km/h	5	两厢	硬顶	-	4900mm	1725mm	1850mm	3025mm	28	26	200mm	柴油	CF25TC	2498mL	62kW	205Nm	L型	前置	国3	●	手动	5	双横臂独立悬挂	扭杆弹簧/钢板弹簧	铝合金	P225/75R15	P225/75R15	●	●	前后电动窗	●	●	●	●	手动	织物	●	●	手动	USB	-	●	●	
黄海	黄海汽车	小柴神	2009	0年	2009	前轮驱动	5人	1470kg	130km/h	4	两厢	硬顶	-	5190mm	1730mm	1680mm	3085mm	180mm	汽油	JM491Q—ME	2237mL	76kW	193r/min(rpm)	193Nm	国3	●	手动	5	双横臂独立悬挂	半截面钢板弹簧	铝合金	前后电动窗	-	4	织物	●	●	●	手动	USB	-	●	●	●	
黄海	黄海汽车	小柴神	2009	0年	2009	前轮驱动	5人	1550kg	120km/h	4	两厢	硬顶	-	5190mm	1730mm	1680mm	3085mm	180mm	汽油	4D25	2433mL	65kW	193r/min(rpm)	225Nm	国3	●	手动	5	双横臂独立悬挂	半截面钢板弹簧	铝合金	前后电动窗	-	4	织物	●	●	●	手动	USB	-	●	●	●	
黄海	黄海汽车	小柴神	2009	0年	2009	前轮驱动	5人	1550kg	120km/h	4	两厢	硬顶	-	5190mm	1730mm	1680mm	3085mm	180mm	汽油	4D25	2433mL	65kW	193r/min(rpm)	225Nm	国3	●	手动	5	双横臂独立悬挂	半截面钢板弹簧	铝合金	前后电动窗	-	4	织物	●	●	●	手动	USB	-	●	●	●	
黄海	黄海汽车	小柴神	2006	2年/5万公里	2006年	2006	4	两厢半	硬顶	2237mL	手动	5	-	-	—1个	
黄海	黄海汽车	小柴神	2006	2年/5万公里	2006年	2006	4	两厢半	硬顶	2672mL	手动	5	-	-	—1个	
黄海	黄海汽车	小柴神	2006	2年/5万公里	2006年	2006	4	两厢半	硬顶	2672mL	手动	5	-	-	—1个	
江淮	江淮	宾悦	2012	0年	2012	7.9L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	○	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	4GA4.C	1849mL	97kW	5500r/min(rpm)	180Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	钢	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	-	-	●	●	-	卤素	●	-	●	●	冷光	●	织物	-	手动	4	-	高度	●	-	●	1碟	-	●	4	●	自动	-	USB	CD	-	●	-	-	-	●	-	-	-	-	●	●	●	●	-	-	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	7.9L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	○	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	4GA4.C	1849mL	97kW	5500r/min(rpm)	180Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	●	卤素	●	-	●	●	冷光	●	皮革	-	手动	8	●	高度和角度	●	-	-	●	1碟	●	8	●	自动	●	USB	CD	-	●	●	-	●	●	-	-	-	-	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	7.7L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA5.C	1795mL	96kW	5500r/min(rpm)	170Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	●	卤素	●	●	●	●	冷光	●	真皮	●	电动	8	●	高度和角度	●	-	-	●	1碟	●	8	●	自动	●	USB	CD	-	●	●	●	●	●	-	-	-	●	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	7.7L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA5.C	1795mL	96kW	5500r/min(rpm)	170Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	雨量传感	自动	●	●	●	卤素	●	●	●	●	冷光	●	●	真皮	●	电动	8	●	高度和角度	●	●	-	●	●	8	●	自动	●	AUX,USB	MP3,WMA,CD	●	●	●	●	●	●	●	手机准备系统	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	8.3L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	○	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.C	1997mL	100kW	5500r/min(rpm)	180Nm	3000-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	钢	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	-	-	●	●	-	卤素	●	-	●	●	冷光	●	织物	-	手动	4	-	高度	●	-	●	1碟	-	●	4	●	自动	-	USB	CD	-	●	-	-	-	●	-	-	-	-	●	●	●	●	-	-	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	8.3L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	○	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.C	1997mL	100kW	5500r/min(rpm)	180Nm	3000-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	手动	6	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	●	卤素	●	-	●	●	冷光	●	皮革	-	手动	8	●	高度和角度	●	-	-	●	1碟	●	8	●	自动	●	USB	CD	-	●	●	-	●	●	-	-	-	-	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	9.45L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	4G63S4N	1997mL	100kW	6000r/min(rpm)	189.1Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	自动	4	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	●	卤素	●	-	●	●	冷光	●	皮革	-	手动	8	●	高度和角度	●	-	-	●	1碟	●	8	●	自动	●	USB	CD	-	●	●	-	●	●	-	-	-	-	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2012	0年	2012	9.45L	前轮驱动	5人	1470kg	1845kg	175km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	147mm	550L	70L	汽油 93号(北京92号)	多点电喷	4G63S4N	1997mL	100kW	6000r/min(rpm)	189.1Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	液压	自动	4	地排	盘式	盘式	手刹	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	●	卤素	●	●	●	●	冷光	●	真皮	●	电动	8	●	高度和角度	●	-	-	●	1碟	●	8	●	自动	●	USB	CD	-	●	●	●	●	●	-	-	-	●	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	-	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	7.9L	前轮驱动	5人	1470kg	1845kg	15s	180km/h	4	三厢	硬顶	○	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4GA4.C	1849mL	97kW	5500r/min(rpm)	180Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	手动	6	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	钢	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	●	●	-	卤素	●	-	车身侧面	●	●	真皮	4	指针	●	●	织物	手动	4	手动	●	●	高度	●	●	●	4	●	自动	-	USB	12V	●	●	-	●	●	●	●	●	●	-	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	7.9L	前轮驱动	5人	1470kg	1845kg	15s	180km/h	4	三厢	硬顶	○	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4GA4.C	1849mL	97kW	5500r/min(rpm)	180Nm	3500-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	手动	6	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	4	指针	●	●	皮革	手动	8	手动	●	●	●	高度和角度	●	●	-	●	8	●	自动	●	USB	12V	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	8.5L	前轮驱动	5人	1470kg	1845kg	15s	175km/h	4	三厢	硬顶	○	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.C	1997mL	100kW	5500r/min(rpm)	180Nm	3000-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	手动	6	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	钢	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	-	●	●	-	卤素	●	-	车身侧面	●	●	真皮	4	指针	●	●	织物	手动	4	手动	●	-	●	高度	●	●	●	-	4	●	自动	-	USB	12V	●	●	-	●	●	●	●	●	-	●	-	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	8.5L	前轮驱动	5人	1470kg	1845kg	15s	175km/h	4	三厢	硬顶	○	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.C	1997mL	100kW	5500r/min(rpm)	180Nm	3000-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	手动	6	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	4	指针	●	●	皮革	手动	8	手动	●	●	●	高度和角度	●	●	-	●	8	●	自动	●	USB	12V	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	9.45L	前轮驱动	5人	1470kg	1845kg	14.5s	185km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4G63S4N	1997mL	107.8kW	6000r/min(rpm)	189.1Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	4	指针	●	●	皮革	手动	8	手动	●	-	●	高度和角度	●	●	-	●	8	●	自动	●	USB	12V	●	●	●	●	●	●	●	●	-	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2011	三年或10万公里	2011年	2011	9.45L	前轮驱动	5人	1470kg	1845kg	14.5s	185km/h	4	三厢	硬顶	单天窗	电动	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	130mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4G63S4N	1997mL	107.8kW	6000r/min(rpm)	189.1Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	欧4	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55R16	205/55R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	●	前后电动窗	●	●	●	●	●	卤素	●	●	车身侧面	●	●	真皮	4	指针	●	●	真皮	●	电动	8	手动	●	●	●	高度和角度	●	●	-	●	8	●	自动	●	USB	12V	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.6L	12.3L	7.9L	前轮驱动	5人	1470kg	1845kg	18s	175km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	133mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.B	1997mL	95kW	6000r/min(rpm)	172Nm	3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	国4	129Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	钢	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	-	卤素	●	-	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	织物	-	手动	4	手动	4	●	●	●	高度和角度	●	-	●	●	1碟	-	-	-	4	●	手动	●	-	●	12V	●	-	-	●	●	●	手动	●	●	●	●	-	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	2009年	2009	9.6L	11.8L	8.1L	9L	前轮驱动	1470kg	1845kg	18s	175km/h	综合km/h	4	三厢	硬顶	-	硬顶	4865mm	1805mm	1450mm	2790mm	133mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.B汽油发动机	1997mL	95kW	6000r/min(rpm)	172Nm	3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4	液压	手动	5	盘式	盘式	三杆双横臂式	多连杆式	205/55 R16	205/55 R16	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	3	手动	指针	●	织物	-	手动	8	●	●	●	1碟	-	-	8	●	自动	1个	●	-	-	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.6L	12.3L	7.9L	9L	前轮驱动	5人	1470kg	1845kg	18s	175km/h	综合km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	133mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.B	1997mL	95kW	6000r/min(rpm)	172Nm	3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	国4	129Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	铝合金	205/55 R16	205/55 R16	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	●	卤素	●	●	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	真皮	-	手动	8	手动	4	●	●	●	高度和角度	●	-	●	-	●	1碟	●	-	8	●	自动	●	-	●	12V	●	-	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	2009年	2009	9.6L	11.8L	8.1L	9L	前轮驱动	5人	1470kg	1845kg	175km/h	综合km/h	4	三厢	硬顶	-	硬顶	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	133mm	550L	70L	汽油 93号(北京92号)	多点电喷	HFC4GA3.B汽油发动机	1997mL	95kW	6000r/min(rpm)	172Nm	3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4	液压	手动	5	盘式	盘式	三杆双横臂式	多连杆式	205/55 R16	205/55 R16	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	●	车身侧面	●	●	真皮	3	手动	指针	●	●	真皮	●	电动	8	●	●	●	●	1碟	●	8	●	自动	1个	●	●	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.8L	13.3L	7.2L	9L	前轮驱动	5人	1470kg	1845kg	18s	180km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	133mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4G63S4N（三菱）	1997mL	100kW	6000r/min(rpm)	180Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	铝合金	205/55 R16	205/55 R16	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	●	卤素	●	●	●	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	真皮	-	手动	8	手动	4	●	●	●	高度和角度	●	-	●	-	●	1碟	●	-	8	●	自动	●	-	●	12V	●	-	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.8L	13.3L	7.2L	9L	前轮驱动	5人	1470kg	1845kg	18s	180km/h	综合km/h	4	三厢	硬顶	单天窗	电动	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	133mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	4G63S4N（三菱）	1997mL	100kW	6000r/min(rpm)	180Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	●	卤素	●	●	●	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	真皮	●	电动	8	手动	4	●	●	●	高度和角度	●	-	●	-	●	1碟	●	●	8	●	自动	●	-	●	12V	●	●	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	2009年	2009	9.6L	12.2L	8.2L	9.5L	前轮驱动	18s	185km/h	综合km/h	4	三厢	硬顶	-	硬顶	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	550L	70L	汽油 93号(北京92号)	HFC4GA1.B汽油发动机	2350mL	100kW	5500r/min(rpm)	193Nm	3000r/min(rpm)	L型	前置	4个	4个	欧3	●	手动	5	盘式	盘式	双横臂式	多连杆式	195/65 R15	195/65 R15	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	3	手动	指针	●	织物	-	手动	8	●	●	●	1碟	-	-	8	●	自动	1个	●	-	-	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.6L	12.2L	8.2L	9.5L	前轮驱动	5人	1470kg	16s	195km/h	综合km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	165mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA1	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧3,OBD	137Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	●	卤素	●	●	●	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	真皮	-	手动	8	手动	4	●	●	●	高度和角度	●	-	●	-	●	1碟	●	-	8	●	自动	●	-	●	12V	●	-	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	三年或10万公里	2009年	2009	9.6L	12.2L	8.2L	9.5L	前轮驱动	5人	1470kg	16s	195km/h	综合km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	165mm	550L	上掀	70L	汽油 93号(北京92号)	多点电喷	HFC4GA1	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧3,OBD	137Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋弹簧独立悬架	四连杆独立悬架	铝合金	205/55 R16	205/55 R16	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	手动	●	●	卤素	●	●	外后视镜	●	●	●	真皮	3	手动	指针	●	灯光	●	真皮	●	电动	8	手动	4	●	●	●	高度和角度	●	-	●	-	●	1碟	●	●	8	●	自动	●	-	●	12V	●	●	●	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	-	●	●	●	●	●	
江淮	江淮	宾悦	2009	2009年	2009	9.5L	前轮驱动	18s	185km/h	综合km/h	4	三厢	硬顶	-	硬顶	4865mm	1805mm	1450mm	2790mm	125mm	550L	70L	汽油 93号(北京92号)	HFC4GA1.B汽油发动机	2350mL	100kW	5500r/min(rpm)	193Nm	3000r/min(rpm)	L型	前置	4个	4个	欧3	●	手自一体	4	盘式	盘式	双横臂式	多连杆式	195/65 R15	195/65 R15	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	-	车身侧面	●	●	真皮	3	手动	指针	●	织物	-	手动	8	●	●	●	1碟	-	-	8	●	自动	1个	●	-	-	●	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.3L	7.9L	7.5L	前轮驱动	5人	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	135mm	550L	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA3	1997mL	95kW	5500r/min(rpm)	172Nm	3000—4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	129Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	钢	195/65 R15	195/65 R15	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	-	车身侧面	●	-	真皮	3	手动	指针	●	灯光	●	织物	-	手动	8	手动	4	●	●	●	高度	-	●	●	1碟	-	-	-	8	●	自动	1个	●	-	●	12V	●	-	-	●	-	●	手动	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.3L	7.9L	7.5L	前轮驱动	5人	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA3	1997mL	95kW	5500r/min(rpm)	172Nm	3000—4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	129Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	●	车身侧面	●	-	真皮	3	手动	指针	●	灯光	●	真皮	-	手动	8	手动	4	●	●	●	高度	-	●	-	●	1碟	●	-	8	●	自动	1个	●	-	●	12V	●	-	●	●	-	●	手动	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	2008年	2008	7.5L	175km/h	90km/h	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	125mm	汽油 93号(北京92号)	HFC4GA3—1或HFC4GA3.B	1997mL	95kW	5500r/min(rpm)	172Nm	3000—4500r/min(rpm)	欧3	手动	5	盘式	盘式	双横臂式	多连杆式	205/55R16	205/55R16	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	●	真皮	手动	●	真皮	-	手动	8	0	0	●	●	●	1碟	8	●	自动	1个	●	0个	-	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.3L	7.9L	7.5L	前轮驱动	5人	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA3	1997mL	95kW	5500r/min(rpm)	172Nm	3000—4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铸铁	欧4	129Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	卤素	●	●	车身侧面	●	-	真皮	3	手动	指针	●	●	灯光	●	真皮	●	电动	8	手动	4	●	●	●	高度	●	-	●	-	●	1碟	●	●	8	●	自动	1个	●	-	●	12V	●	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	0年	2008	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	汽油 93号(北京92号)	三菱4G63	1997mL	100kW	6000r/min(rpm)	180Nm	4000r/min(rpm)	4个	4个	欧4	●	自动	4	盘式	盘式	多连杆式	多连杆式	205/55 R17	205/55 R17	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	氙气	●	●	真皮	手动	真皮	-	手动	8	●	●	1碟	●	自动	1个	●	●	●	●	●	●	2个	●	
江淮	江淮	宾悦	2008	0年	2008	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	汽油 93号(北京92号)	三菱4G63	1997mL	100kW	6000r/min(rpm)	180Nm	4000r/min(rpm)	4个	4个	欧4	●	自动	4	盘式	盘式	多连杆式	多连杆式	205/55 R17	205/55 R17	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	氙气	●	●	真皮	手动	真皮	-	手动	8	●	●	1碟	●	自动	1个	●	●	●	●	●	●	2个	●	
江淮	江淮	宾悦	2008	0年	2008	前轮驱动	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	上掀	汽油 93号(北京92号)	三菱4G63	1997mL	100kW	6000r/min(rpm)	180Nm	4000r/min(rpm)	4个	4个	欧4	●	自动	4	盘式	盘式	多连杆式	多连杆式	205/55 R17	205/55 R17	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	手动	●	氙气	●	●	真皮	●	真皮	●	手动	●	●	1碟	●	自动	1个	●	●	●	●	●	●	2个	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.2L	8.2L	8L	前轮驱动	5人	185km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA1	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10:1	铸铁	欧3,OBD	137Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	钢	195/65 R15	195/65 R15	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	●	卤素	●	-	车身侧面	●	-	真皮	3	手动	指针	●	●	灯光	●	织物	-	手动	8	手动	4	●	●	●	高度	●	-	●	●	1碟	-	-	-	8	●	自动	1个	●	-	●	12V	●	-	-	●	-	●	手动	●	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	2008年	2008	8L	前轮驱动	185km/h	90km/h	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	125mm	65L	汽油 93号(北京92号)	HFC4GA1.B	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	4个	4个	欧3	手动	5	盘式	盘式	205/55R16	205/55R16	全尺寸	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	-	●	●	●	真皮	手动	真皮	-	-	-	手动	8	0	0	●	-	-	●	1碟	●	自动	1个	●	-	-	●	-	●	●	●	●	●	2个	●	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.2L	8.2L	8L	前轮驱动	5人	185km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA1	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10:1	铸铁	欧3,OBD	137Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	-	-	●	●	●	卤素	●	●	-	车身侧面	●	-	真皮	3	手动	指针	●	灯光	●	真皮	-	-	手动	8	手动	4	●	●	●	高度	-	-	-	●	1碟	●	-	8	●	自动	1个	●	-	●	12V	●	-	-	●	-	●	-	●	手动	●	●	●	●	●	●	-	●	●	●	2个	高度可调	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	三年或10万公里	2007年	2008	9.6L	12.2L	8.2L	8L	前轮驱动	5人	185km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4865mm	1805mm	1450mm	2790mm	1565mm	1560mm	125mm	上掀	65L	汽油 93号(北京92号)	多点电喷	HFC4GA1	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10:1	铸铁	欧3,OBD	137Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	三杆双横臂螺旋独立悬架	空间四杆螺旋弹簧独立悬架	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	卤素	●	●	车身侧面	●	-	真皮	3	指针	●	灯光	●	真皮	●	电动	8	手动	4	●	●	●	高度	-	●	-	●	1碟	●	●	8	●	自动	●	-	●	12V	●	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	-	●	
江淮	江淮	宾悦	2008	2008年	2008	8L	185km/h	90km/h	4	三厢	硬顶	4865mm	1805mm	1450mm	2790mm	125mm	汽油 93号(北京92号)	HFC4GA1—1或HFC4GA1.B	2350mL	100kW	5500r/min(rpm)	193Nm	2500—3000r/min(rpm)	欧3	手动	5	盘式	盘式	双横臂式	多连杆式	205/55R16	205/55R16	珠光黑             珠光黑      水晶银             水晶银      象牙白             象牙白	前后电动窗	●	●	●	●	真皮	●	真皮	●	电动	8	0	0	●	●	●	1碟	8	●	自动	1个	●	0个	●	●	●	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	6.6L	5.6L	5.5m	前轮驱动	1325kg	1700kg	175km/h	90km/h	三厢	硬顶	-	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	钢	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前电动窗	车速传感	-	-	-	卤素	-	-	●	●	-	织物	手动	4	●	-	2	●	手动	-	USB	●	-	-	-	-	●	●	-	-	-	-	-	-	-	-	-	-	
江淮	江淮	和悦	2012	2012年	2012	6.6L	5.6L	5.5m	前轮驱动	1325kg	1700kg	175km/h	90km/h	三厢	硬顶	-	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	钢	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	-	卤素	-	-	●	●	-	织物	手动	4	●	-	2	●	手动	-	USB	●	-	-	●	●	●	-	●	●	●	●	●	-	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	6.6L	5.6L	5.5m	前轮驱动	1325kg	1700kg	175km/h	90km/h	三厢	硬顶	-	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	●	卤素	●	-	●	●	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	6.6L	5.6L	5.5m	1325kg	1700kg	175km/h	90km/h	4	三厢	硬顶	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	钢	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	车速传感	●	●	-	卤素	-	-	●	-	●	●	指针	-	灯光	●	织物	手动	4	●	-	2	●	手动	-	USB	-	-	●	●	-	●	●	●	-	●	●	●	●	●	-	●	●	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	6.6L	5.6L	5.5m	1325kg	1700kg	175km/h	90km/h	4	三厢	硬顶	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	●	●	指针	●	灯光	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	CD	●	●	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	6.6L	5.6L	5.5m	前轮驱动	1325kg	1700kg	175km/h	90km/h	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	●	卤素	●	-	●	●	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	6.6L	5.6L	5.5m	前轮驱动	1325kg	1700kg	175km/h	90km/h	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	●	卤素	●	-	●	●	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	6.6L	5.6L	5.5m	1325kg	1700kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	全尺寸	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	●	●	指针	●	灯光	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	CD	●	●	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	6.6L	5.6L	5.5m	1325kg	1700kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	●	●	指针	●	灯光	●	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	CD	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	7.3L	6.4L	5.5m	前轮驱动	1355kg	1730kg	175km/h	90km/h	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	●	卤素	●	●	●	●	●	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	7.3L	6.4L	5.5m	1355kg	1730kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	车速传感	●	●	●	卤素	●	●	●	●	●	●	指针	●	灯光	●	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	CD	●	●	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	●	●	
江淮	江淮	和悦	2012	2012年	2012	7.6L	6.8L	5.5m	前轮驱动	1355kg	1730kg	175km/h	90km/h	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	自动	4	地排	盘式	盘式	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	车速传感	●	●	●	卤素	●	●	●	●	●	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦	2012	三年或10万公里	2012年	2012	7.6L	6.8L	5.5m	1355kg	1730kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	铝合金	国4,OBD	143Ps	液压	自动	4	地排	盘式	盘式	手刹	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	全尺寸	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	车速传感	●	●	●	卤素	●	●	●	●	●	●	指针	●	灯光	●	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	CD	●	●	●	●	●	●	●	●	●	●	●	●	●	●	-	●	●	●	●	●	
江淮	江淮	和悦	2011	三年或10万公里	2010年	2011	7.2L	9.6L	5.7L	5.6L	5.5m	前轮驱动	5人	1325kg	175km/h	90km/h	4	三厢	硬顶	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	-	外后视镜	●	●	PVC塑料	4	手动	指针	灯光	●	织物	手动	6	手动	4	●	●	●	高度	●	-	●	-	4	●	手动	-	USB	-	●	12V	●	-	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2011	三年或10万公里	2010年	2011	7.2L	9.6L	5.7L	5.6L	5.5m	前轮驱动	5人	1325kg	175km/h	90km/h	4	三厢	硬顶	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	●	外后视镜	●	●	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	●	-	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	45.6dB(A)	75.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2011	三年或10万公里	2010年	2011	7.2L	9.6L	5.7L	5.6L	5.5m	前轮驱动	5人	1325kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	●	外后视镜	●	●	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	●	-	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2011	三年或10万公里	2010年	2011	7.2L	9.6L	5.7L	5.6L	5.5m	前轮驱动	5人	1325kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	●	外后视镜	●	●	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	●	-	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2011	三年或10万公里	2010年	2011	7.2L	9.6L	5.7L	5.6L	5.5m	前轮驱动	5人	1325kg	175km/h	90km/h	4	三厢	硬顶	-	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	●	外后视镜	●	●	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	●	-	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2011	三年或10万公里	2011年	2011	7.6L	9.6L	5.7L	6.8L	5.5m	前轮驱动	5人	1355kg	11.8s	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	VVT可变气门正时技术	4个	4个	10.5:1	铝合金	国4,OBD	113Ps	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	全尺寸	车内	珠光黑             珠光黑      中国蓝             中国蓝      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	前后电动窗	●	●	手动	●	卤素	●	●	外后视镜	●	●	真皮	4	手动	指针	灯光	●	真皮	手动	8	手动	8	●	●	●	高度	●	-	●	●	1碟	6	●	自动	●	USB	-	●	12V	●	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2010	三年或10万公里	2009年	2010	7.3L	9.7L	5.8L	6.1L	5.500m	前轮驱动	5人	1315kg	1690kg	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4G15S（三菱）	1488mL	76kW	6000r/min(rpm)	130Nm	4500r/min(rpm)	L型	前置	自然吸气	4个	4个	10:1	欧4	●	手动	5	地排	盘式	盘式	麦弗逊式	双连杆式	-	钢	205/55 R16	205/55 R16	非全尺寸	车内	珠光黑             珠光黑	-	-	手动	-	-	-	-	车身侧面	-	●	-	PVC塑料	4	手动	-	指针	-	-	●	●	织物	手动	4	手动	4	●	-	-	高度	●	-	-	-	●	-	-	-	2	●	手动	●	USB	12V	●	●	-	-	-	-	●	-	-	●	手动	●	●	●	●	-	-	-	-	-	-	●	●	●	●	●	-	1个	高度可调	-	●	●	●	●	●	-	-	-	13.2s	39.44m	41.5dB(A)	45.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2010	三年或10万公里	2009年	2010	7.3L	9.7L	5.8L	6.1L	5.500m	前轮驱动	5人	1315kg	1690kg	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4G15S（三菱）	1488mL	76kW	6000r/min(rpm)	130Nm	4500r/min(rpm)	L型	前置	自然吸气	4个	4个	10:1	欧4	●	手动	5	地排	盘式	盘式	麦弗逊式	双连杆式	-	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	珠光黑             珠光黑	前后电动窗	●	手动	●	-	●	-	-	车身侧面	-	●	-	PVC塑料	4	手动	-	指针	-	-	●	●	织物	手动	4	手动	4	●	-	-	高度	●	-	-	-	●	●	1碟	-	-	4	●	手动	●	USB	12V	●	●	-	-	●	-	●	●	●	手动	●	●	●	●	●	-	-	-	-	-	●	●	●	●	●	-	1个	高度可调	-	●	●	●	●	●	-	-	-	13.2s	39.44m	41.5dB(A)	54.6dB(A)	47.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2010	三年或10万公里	2009年	2010	7.3L	9.7L	5.8L	6.1L	5.500m	前轮驱动	5人	1315kg	1690kg	175km/h	90km/h	4	三厢	硬顶	-	硬顶	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4G15S（三菱）	1488mL	76kW	6000r/min(rpm)	130Nm	4500r/min(rpm)	L型	前置	自然吸气	4个	4个	10:1	欧4	●	手动	5	地排	盘式	盘式	麦弗逊式	双连杆式	-	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	珠光黑             珠光黑	前后电动窗	●	手动	●	-	●	-	车身侧面	●	●	-	真皮	4	手动	-	指针	●	-	●	●	真皮	手动	4	手动	4	●	-	●	高度	●	-	-	-	●	●	1碟	-	-	4	●	自动	●	USB	12V	●	●	-	-	●	-	●	●	●	手动	●	●	●	●	●	-	-	-	-	-	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	-	-	-	13.2s	39.44m	7.9L/百公里	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2010	三年或10万公里	2009年	2010	7.3L	9.7L	5.8L	6.1L	5.500m	前轮驱动	5人	1315kg	1690kg	175km/h	90km/h	4	三厢	硬顶	单天窗	电动	硬顶	承载式	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	上掀	55L	汽油 93号(北京92号)	多点电喷	4G15S（三菱）	1488mL	76kW	6000r/min(rpm)	130Nm	4500r/min(rpm)	L型	前置	自然吸气	4个	4个	10:1	欧4	●	手动	5	地排	盘式	盘式	麦弗逊式	双连杆式	-	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	珠光黑             珠光黑	前后电动窗	●	手动	●	-	●	-	车身侧面	●	●	-	真皮	4	手动	-	指针	●	-	●	●	真皮	电动	8	电动	8	●	-	●	高度	●	-	-	-	●	-	●	1碟	●	6	●	自动	●	USB	12V	●	●	-	-	●	-	●	●	●	手动	●	●	●	●	●	-	-	-	-	-	●	●	●	●	●	●	2个	高度可调	●	●	●	●	●	●	-	-	-	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦	2010	2010年	2010	7.3L	9.7L	5.8L	6.1L	5,500m	前轮驱动	5人	1315kg	1690kg	175km/h	4	三厢	硬顶	4590mm	1765mm	1465mm	2710mm	1505mm	1495mm	170mm	430L	55L	多点电喷	4G15S（三菱）	1488mL	76kW	6000r/min(rpm)	130Nm	4500r/min(rpm)	L型	前置	自然吸气	4个	4个	10:1	欧4	手动	盘式	盘式	麦弗逊式	双连杆式	205/55 R16	205/55 R16	非全尺寸	前后电动窗	●	●	●	织物	手动	手动	●	2	●	手动	USB	●	●	●	●	●	●	●	13.2s	39.44m	41.5dB(A)	54.6dB(A)	57.1dB(A)	61.9dB(A)	64.3dB(A)	67.6dB(A)	63.7km/h	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	6.7L	6.6L	5.5m	5人	1395kg	1770kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	钢	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前电动窗	-	车速传感	-	-	-	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	-	4	●	手动	-	USB	●	-	-	-	-	●	-	-	-	-	-	-	●	-	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	6.7L	6.6L	5.5m	5人	1395kg	1770kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	钢	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	-	车速传感	●	●	-	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	-	4	●	手动	-	USB	●	-	-	-	●	●	-	●	●	●	●	●	-	●	-	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	6.7L	6.6L	5.5m	5人	1395kg	1770kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	车速传感	●	●	-	卤素	●	-	●	●	PVC塑料	织物	手动	4	●	●	1碟	4	●	手动	●	USB	●	-	●	-	●	●	●	●	●	●	●	●	-	●	-	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	6.7L	6.6L	5.5m	7人	1395kg	1770kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	钢	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	-	车速传感	●	●	-	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	-	4	●	手动	-	USB	●	-	-	-	●	●	-	●	●	●	●	●	-	●	-	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	5人	1450kg	1905kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	车速传感	●	●	●	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	●	1碟	4	●	手动	●	USB	●	●	●	-	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	5人	1450kg	1905kg	175km/h	90km/h	-	-	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	真皮	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	1450kg	1905kg	175km/h	90km/h	-	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	车速传感	●	●	●	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	●	1碟	4	●	手动	●	USB	●	●	●	-	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	5人	1450kg	1905kg	175km/h	90km/h	单天窗	电动	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	真皮	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	7人	1450kg	1905kg	175km/h	90km/h	-	-	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	真皮	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	7.9L	6.8L	5.5m	7人	1450kg	1905kg	175km/h	90km/h	单天窗	电动	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	-	●	●	真皮	皮革	手动	4	●	●	1碟	4	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	8.0L	7.4L	5.5m	5人	1485kg	1860kg	175km/h	90km/h	单天窗	电动	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	自动	4	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	●	●	●	真皮	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2012	三年或10万公里	2012年	2012	8.0L	7.4L	5.5m	7人	1485kg	1860kg	175km/h	90km/h	单天窗	电动	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	2100L	55L	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	自动	4	实心盘	实心盘	带稳定杆麦弗逊式前独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式后独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	车速传感	●	●	●	卤素	●	●	●	●	真皮	皮革	手动	8	●	●	1碟	6	●	自动	●	USB	●	●	●	●	●	●	●	●	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	0年	2011	6.6L	5.5m	5人	1435kg	175km/h	90km/h	5	两厢	硬顶	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	盘式	盘式	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	钢	205/55 R16	205/55 R16	非全尺寸	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	-	●	-	●	-	-	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	高度	●	●	-	2	●	手动	-	USB	-	●	●	●	-	-	-	●	-	-	-	-	-	-	-	●	-	
江淮	江淮	和悦RS	2011	0年	2011	6.6L	5.5m	5人	1435kg	175km/h	90km/h	5	两厢	硬顶	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	盘式	盘式	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	钢	205/55 R16	205/55 R16	非全尺寸	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	-	●	●	-	卤素	-	-	●	●	PVC塑料	织物	手动	4	●	高度	●	●	-	4	●	手动	-	USB	-	●	●	●	-	●	●	●	●	●	-	-	-	-	-	●	●	
江淮	江淮	和悦RS	2011	0年	2011	6.6L	5.5m	5人	1435kg	175km/h	90km/h	5	两厢	硬顶	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	630L	55L	4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	盘式	盘式	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	钢	205/55 R16	205/55 R16	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	-	●	●	卤素	-	●	●	PVC塑料	织物	手动	6/4	●	●	-	2	●	手动	USB	-	-	●	●	●	●	●	●	●	-	●	●	
江淮	江淮	和悦RS	2011	0年	2011	6.6L	5.5m	5人	1435kg	175km/h	90km/h	5	两厢	硬顶	-	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	HFC4GB2.3C	1499mL	83kW	6000r/min(rpm)	146Nm	4000r/min(rpm)	L型	自然吸气	双顶置凸轮（DOHC）	4个	4个	国4,OBD	液压	手动	5	盘式	盘式	带稳定杆麦弗逊式前独立悬挂	带稳定杆双连杆式后独立悬挂	铝合金	205/55 R16	205/55 R16	非全尺寸	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	●	●	●	-	卤素	●	-	●	●	PVC塑料	织物	手动	4	●	高度	●	●	●	1碟	4	●	手动	●	USB	●	●	●	●	●	●	●	●	●	●	-	-	-	-	-	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	国4,OBD	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	●	手动	●	-	-	-	外后视镜	-	●	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	●	1碟	-	-	4	●	手动	●	USB	●	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	-	高度可调	-	●	●	-	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	国4,OBD	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	钢	205/55 R16	205/55 R16	非全尺寸	车内	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	-	●	●	●	-	-	车身侧面	-	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	-	●	高度	高度	-	-	2	●	手动	●	12V	●	●	-	-	●	●	手动	●	●	●	●	-	●	●	●	-	●	●	高度可调	-	●	●	-	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	7人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	国4,OBD	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	●	手动	●	-	-	-	外后视镜	-	●	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	●	1碟	-	-	4	●	手动	●	USB	●	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	-	高度可调	-	●	●	-	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	国4,OBD	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	●	手动	●	-	●	-	车身侧面	●	●	真皮	4	手动	指针	●	●	真皮	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	1碟	-	-	4	●	自动	●	USB	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2010年	2011	7.9L	10.1L	6.6L	6.8L	5.5m	前轮驱动	5人	1450kg	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	6/4	●	-	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2010年	2011	7.9L	10.1L	6.6L	6.8L	5.5m	前轮驱动	5人	1450kg	175km/h	90km/h	5	两厢	硬顶	-	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	6/4	●	-	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	国4,OBD	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	-	前后电动窗	●	●	手动	●	-	●	-	车身侧面	●	●	真皮	4	手动	指针	●	●	真皮	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	1碟	-	-	4	●	自动	●	USB	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2010年	2011	7.9L	10.1L	6.6L	6.8L	5.5m	前轮驱动	7人	1450kg	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	6/4	●	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2010年	2011	7.9L	10.1L	6.6L	6.8L	5.5m	前轮驱动	7人	1450kg	175km/h	90km/h	5	两厢	硬顶	-	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	6/4	●	●	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2010年	2011	7.9L	10.1L	6.6L	6.8L	5.5m	前轮驱动	5人	1450kg	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	6	手动	4	●	●	●	高度	6/4	●	-	●	1碟	4	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	8.0L	10.1L	6.6L	7.4L	5.5m	前轮驱动	5人	1485kg	13s	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	8	手动	8	●	●	●	高度	6/4	●	-	●	1碟	6	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2011	三年或10万公里	2011年	2011	8.0L	10.1L	6.6L	7.4L	5.5m	前轮驱动	7人	1485kg	13s	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	承载式	4550mm	1775mm	1660mm	2710mm	1505mm	1495mm	170mm	630L	掀背	55L	汽油 93号(北京92号)	多点电喷	4G93D	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10.5:1	铝合金	国4,OBD	143Ps	液压	自动	4	地排	盘式	盘式	机械驻车制动	液压	带稳定杆麦弗逊式独立悬挂（采用脉冲控制减震器）	带稳定杆双连杆式独立悬挂（采用脉冲控制减震器）	铝合金	205/55 R16	205/55 R16	非全尺寸	底盘悬吊	中国蓝             中国蓝      珠光黑             珠光黑      钛晶灰             钛晶灰      水晶银             水晶银      辣椒红             辣椒红      象牙白             象牙白	●	前后电动窗	●	●	●	手动	●	卤素	●	●	外后视镜	●	-	真皮	4	手动	指针	灯光	●	真皮	手动	8	手动	8	●	●	●	高度	6/4	●	●	●	1碟	6	●	自动	●	USB	-	●	12V	●	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	钢	205/55 R16	205/55 R16	非全尺寸	车内		-	-	-	●	手动	-	-	-	-	车身侧面	-	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	1碟	-	-	2	●	手动	●	USB	12V	●	●	-	-	●	●	手动	●	●	●	●	-	●	●	●	-	●	-	高度可调	-	●	●	-	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	钢	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	-	●	●	●	-	-	车身侧面	-	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	-	●	高度	高度	-	-	2	●	手动	●	12V	●	●	-	-	●	●	手动	●	●	●	●	-	●	●	●	-	●	●	高度可调	-	●	●	-	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	●	●	手动	●	-	-	-	外后视镜	-	●	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	●	1碟	-	-	4	●	手动	●	USB	●	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	-	高度可调	-	●	●	-	●	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	●	●	手动	●	-	●	-	车身侧面	●	●	真皮	4	手动	指针	●	●	真皮	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	1碟	-	-	4	●	自动	●	USB	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	7人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	钢	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	-	●	●	●	-	-	车身侧面	-	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	-	-	2	●	手动	●	12V	●	●	-	-	●	●	手动	●	●	●	●	-	●	●	●	-	●	●	高度可调	-	●	●	-	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	●	●	手动	●	-	-	-	外后视镜	-	●	●	PVC塑料	4	手动	指针	●	●	织物	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	●	1碟	-	-	4	●	手动	●	USB	●	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	-	高度可调	-	●	●	-	●	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	-	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	●	●	手动	●	-	●	-	车身侧面	●	●	真皮	4	手动	指针	●	●	真皮	-	-	手动	4	手动	4	-	●	●	高度	高度	●	●	1碟	-	-	4	●	自动	●	USB	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	
江淮	江淮	和悦RS	2010	三年或10万公里	2009年	2010	7.9L	10.1L	6.6L	6.8L	5.500m	前轮驱动	5人	1450kg	1950kg	175km/h	90km/h	5	两厢	硬顶	单天窗	电动	硬顶	4550mm	1775mm	1600mm	2710mm	1505mm	1495mm	170mm	630L	55L	汽油 93号(北京92号)	多点电喷	4G93D（三菱）	1834mL	105kW	6500r/min(rpm)	165Nm	5000r/min(rpm)	L型	前置	4个	4个	10.5:1	欧4	●	手动	5	盘式	盘式	麦弗逊式	连杆支柱式	铝合金	205/55 R16	205/55 R16	非全尺寸	车内		-	前后电动窗	●	●	手动	●	-	●	-	车身侧面	●	●	真皮	4	手动	指针	●	●	真皮	-	-	电动	8	电动	8	-	●	●	高度和角度	高度和角度	●	-	●	1碟	●	6	●	自动	●	USB	1个	12V	●	●	-	●	●	●	手动	●	●	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	-	●	●	
江淮	江淮	瑞风	2012	0年	2012	7.2L	8人	2000kg	2800kg	160km/h	-	-	承载式	5090mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	80L	柴油	HFC4DB1-2C	1947mL	102kW	4000r/min(rpm)	285Nm	2200-2600r/min(rpm)	国4,OBD	液压	手动	6	盘式	鼓式	双横臂扭杆式独立悬挂	钢板弹簧非独立悬架	钢	205/70 R15	205/70 R15	-	-	前电动窗	-	●	●	●	●	-	●	织物	手动	4	手动	4	高度	高度	深色	●	●	-	-	●	手动	-	●	-	-	-	●	●	●	●	●	●	●	●	-	-	-	●	●	●	●	
江淮	江淮	瑞风	2012	0年	2012	7.2L	8人	2000kg	2800kg	160km/h	-	-	承载式	5090mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	80L	柴油	HFC4DB1-2C	1947mL	102kW	4000r/min(rpm)	285Nm	2200-2600r/min(rpm)	国4,OBD	液压	手动	6	盘式	鼓式	双横臂扭杆式独立悬挂	钢板弹簧非独立悬架	钢	205/70 R15	205/70 R15		●	-	前电动窗	●	●	●	●	●	●	●	织物	手动	4	手动	4	高度	高度	深色	●	●	-	-	4	●	手动	●	●	-	●	-	●	●	●	●	●	●	●	●	●	-	-	●	●	●	●	
江淮	江淮	瑞风	2012	0年	2012	7.2L	2000kg	2800kg	160km/h	-	-	承载式	5090mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	80L	柴油	HFC4DB1-2C	1947mL	102kW	4000r/min(rpm)	285Nm	2200-2600r/min(rpm)	国4,OBD	液压	手动	6	盘式	鼓式	纵置扭杆弹簧独立悬架	钢板弹簧非独立悬架	钢	205/70 R15	205/70 R15	●	-	前电动窗	●	●	●	●	●	●	防紫外线	●	织物	手动	4	手动	4	高度	高度	米色	●	●	-	-	6	●	手动	●	12V	●	-	-	-	●	-	●	●	●	●	●	●	●	●	-	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	14.1L	8.9L	10L	6m	后轮驱动	8人	2000kg	165km/h	4	两厢	硬顶	-	承载式	5035mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	掀背	95L	汽油 93号(北京92号)	多点电喷	HFC4GA3-C	1997mL	100kW	6000r/min(rpm)	190Nm	4000—4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	手动	5	地排	盘式	鼓式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	-	-	-	-	-	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	-	-	-	6	●	手动	-	USB	-	-	●	12V	●	●	-	●	-	-	手动	●	●	●	●	●	●	●	-	-	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	14.1L	8.9L	10L	6m	后轮驱动	8人	2000kg	165km/h	4	两厢	硬顶	-	承载式	5035mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	掀背	95L	汽油 93号(北京92号)	多点电喷	HFC4GA3—C	1997mL	100kW	6000r/min(rpm)	190Nm	4000—4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	手动	5	地排	盘式	鼓式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	-	-	-	-	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	-	-	-	6	●	手动	●	USB	●	-	●	12V	●	●	-	●	-	-	手动	●	●	●	●	●	●	●	-	-	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	14.1L	8.9L	9.3L	5.5m	后轮驱动	7人	1950kg	165km/h	4	两厢	硬顶	-	承载式	4695mm	1820mm	1880mm	2810mm	1470mm	1545mm	190mm	掀背	80L	汽油 93号(北京92号)	多点电喷	HFC4GA3—C	1997mL	100kW	6000r/min(rpm)	190Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	手动	5	地排	盘式	鼓式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	-	●	前电动窗	-	-	●	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	●	1碟	-	-	6	●	手动	●	●	-	●	12V	●	●	-	●	-	●	手动	●	●	●	●	●	●	●	●	-	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	14.1L	8.9L	9.3L	5.5m	后轮驱动	7人	1950kg	165km/h	4	两厢	硬顶	双天窗	电动	承载式	4695mm	1820mm	1950mm	2810mm	1470mm	1545mm	190mm	掀背	80L	汽油 93号(北京92号)	多点电喷	HFC4GA3—C	1997mL	100kW	6000r/min(rpm)	190Nm	4000r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	MIVEC智能可变气门正时与升程控制系统	4个	4个	铸铁	国4	136Ps	液压	手动	5	地排	盘式	鼓式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	●	●	前电动窗	-	-	●	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	●	1碟	-	-	6	●	手动	●	●	-	●	12V	●	●	-	●	-	●	手动	●	●	●	●	●	●	●	●	-	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	2012年	2011	10L	11人	2000kg	2800kg	18s	155km/h	5	两厢	硬顶	承载式	5075mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	95L	1997mL	100kW	550r/min(rpm)	173Nm	3000-4500r/min(rpm)	L型	自然吸气	4个	国4	液压	手动	盘式	鼓式	前独立悬架	后螺旋弹簧	钢	205/70R15	205/70R15	前电动窗	●	●	●	织物	手动	4	手动	4	●	●	●	手动	12V	●	●	●	●	●	●	●	●	-	●	●	-	●	●	●	
江淮	江淮	瑞风	2011	2012年	2011	10L	8人	2000kg	2800kg	18s	155km/h	5	两厢	硬顶	承载式	5075mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	95L	1997mL	100kW	550r/min(rpm)	173Nm	3000-4500r/min(rpm)	L型	自然吸气	4个	国4	液压	手动	盘式	鼓式	前独立悬架	后螺旋弹簧	钢	205/70R15	205/70R15	前电动窗	●	●	●	织物	手动	4	手动	4	●	●	●	手动	12V	●	●	●	●	●	●	●	●	-	●	●	-	●	●	●	
江淮	江淮	瑞风	2011	2012年	2011	10L	7人	2000kg	2800kg	18s	155km/h	5	两厢	硬顶	承载式	5075mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	95L	1997mL	100kW	550r/min(rpm)	173Nm	3000-4500r/min(rpm)	L型	自然吸气	4个	国4	液压	手动	盘式	鼓式	前独立悬架	后螺旋弹簧	钢	205/70R15	205/70R15	前电动窗	●	●	●	织物	手动	4	手动	4	●	●	●	手动	12V	●	●	●	●	●	●	●	●	-	●	●	-	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	13.0L	9.6L	10.1L	5.5m	后轮驱动	7人	1950kg	165km/h	90km/h	4	两厢	硬顶	-	承载式	4740mm	1820mm	1880mm	2810mm	1470mm	1545mm	190mm	1375L	2550L	掀背	80L	汽油 93号(北京92号)	多点电喷	HFC4GA3—1C	1997mL	120kW	5400r/min(rpm)	235Nm	3500—4500r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	铸铁	国4	163Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	-	●	前电动窗	-	-	●	●	自动	●	卤素	●	外后视镜	●	-	真皮	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	-	●	1碟	●	6	●	手动	●	●	-	●	12V	●	-	-	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.9L	13.0L	9.6L	10.1L	5.5m	后轮驱动	7人	1950kg	165km/h	90km/h	4	两厢	硬顶	双天窗	电动	承载式	4740mm	1820mm	1950mm	2810mm	1470mm	1545mm	190mm	1375L	2550L	掀背	80L	汽油 93号(北京92号)	多点电喷	HFC4GA3—1C	1997mL	120kW	5400r/min(rpm)	235Nm	3500—4500r/min(rpm)	L型	前置	增压 涡轮增压	双顶置凸轮（DOHC）	4个	4个	铸铁	国4	163Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	●	●	前电动窗	-	-	●	●	自动	●	卤素	●	外后视镜	●	-	真皮	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	-	●	1碟	●	6	●	手动	●	●	-	●	12V	●	-	-	●	●	●	音响调节	●	手动	●	●	●	●	●	●	●	●	●	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.3L	13.0L	8.7L	11.7L	6m	后轮驱动	11人	2000kg	165km/h	90km/h	4	两厢	硬顶	-	承载式	5035mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	掀背	95L	汽油 93号(北京92号)	多点电喷	HFC4GA1—C	2350mL	110kW	5500r/min(rpm)	210Nm	2800-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10:1	铸铁	国4	150Ps	液压	手动	5	地排	盘式	鼓式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	-	●	前电动窗	-	前排车窗	●	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	●	1碟	-	-	6	●	手动	●	●	-	●	12V	●	●	-	●	-	●	手动	●	●	●	●	●	●	●	●	-	高度可调	●	●	●	●	●	●	●	
江淮	江淮	瑞风	2011	三年或6万公里	2010年	2011	10.3L	13.0L	8.7L	11.7L	6m	后轮驱动	8人	2000kg	165km/h	90km/h	4	两厢	硬顶	-	承载式	5035mm	1820mm	1970mm	3080mm	1570mm	1545mm	190mm	掀背	80L	汽油 93号(北京92号)	多点电喷	HFC4GA1—C	2350mL	110kW	5500r/min(rpm)	210Nm	2800-4500r/min(rpm)	L型	前置	自然吸气	双顶置凸轮（DOHC）	4个	4个	10:1	铸铁	国4	150Ps	液压	手动	5	地排	盘式	盘式	机械驻车制动	液压	双横臂扭杆式独立悬架	钢板弹簧非独立悬架	钢	215/70 R15	215/70 R15	全尺寸	底盘悬吊	珠光黑             珠光黑      海军蓝             海军蓝      香槟金             香槟金      暖银灰             暖银灰      象牙白             象牙白	●	-	●	前电动窗	-	前排车窗	●	●	-	●	卤素	●	车身侧面	●	-	PVC塑料	3	手动	指针	●	灯光	●	织物	手动	8	手动	4	●	●	高度	●	●	●	●	1碟	-	-	6	●	手动	●	●	-	●	12V	●	●	-	●	-	●	手动	●	●	●	●	●	●	●	●	-	高度可调	●	●	●	●	●	●	●	
